{
  "manifest_version": 3,
  "name": "VibeSense AI Helper",
  "version": "1.0",
  "description": "Capture page context and errors for AI Vibe Coding",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  }
}
